.configure-page {
	.top {
		.option-label{
			text-transform: capitalize;
		}
		.black{
			color: black;
		}
		.button-font {
			font-size: 2rem !important;
		}
		.button {
			width: 80%;
		}
		.status {
			font-weight: 500;
			font-size: .45rem;
			margin-bottom: .2rem;
		}
	}
	.bottom {
		height: 7rem;
		border-top:0 ;
		&.input-field {
			
			.title {
				font-size: .8rem;
				margin-bottom: .2rem;
			}
			.input-field-gap{
				gap:.5rem;
			}
			.input-group{
				display: flex;
				gap:.1rem;
				flex-wrap:wrap;
			}
			.key-input {
				padding: 0 .2rem;
				position: relative;
				gap:.1rem;
				row-gap:5rem;
				.key-label {
					font-size: .25rem;
					text-align: center;
				}
				.key-input-field {
					width: .8rem;	
					font-size: .6rem;
					text-align: center;
					border: 2px solid black;
					border-radius: 0;
					padding: .025rem;
					$color : transparent;
					&:focus{
						border-radius: 0;
						outline: 3px solid white;
						user-select: none;
						&::selection {
							background: $color;
						}
					}
					&:active{
						border-radius: 0;
						outline: 3px solid white;
						&::selection {
							background: $color;
						}
					}
				}
			}
		}
	}
}
